package com.jlpay.service;


public interface I${Table}Service {
	
	public static String SERVER_NAME="${table}Service";
	/**
	 * 根据主键id查询
	 * @param orderId
	 * @return
	 */
	public ${Table} get(String id);
	
	/**
	 * 保存
	 * @param ${table}
	 */
	public void save(${Table} ${table});
	
	/**
	 * 修改
	 * @param ${table}
	 */
	public void update(${Table} ${table});
}
