<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="/include/taglib.jsp" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>吉屋云交易</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control", content="no-cache">
<meta http-equiv="Progma" content="no-cache">

 <%@include file="/include/css.jsp" %> 
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/v1.0/bootstrap-table.min.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/v1.0/layer.css" />
</head>
<body class="bgcolor">
<div class="pg-wrapper"> 
	<div class="page-heading">
		<h3>${annotation}管理</h3>
		<ol class="breadcrumb">
			<li><a href="#">系统权限管理</a></li>
			<li class="active">${annotation}管理</li>
		</ol>
	</div>
	<div class="row mt30">
		<div class="col-md-12">
			<div class="panel">
				<header class="panel-heading">
                    ${annotation}管理
                    <span class="tools pull-right">
                        <a href="javascript:;" class="stretch-btn icon-chevron-down"></a>
                     </span>
                </header>
				<div class="panel-body">
					<div class="roles-setting clearfix"> 
						<form action="" method="" class="user-search pull-right horizontal-search">
							<input type="text"  name="names" class="form-control" placeholder="请输入${annotation}名 / 电话 / 组织架构 / 项目名称查询">
							<select name="isdelete"  class="form-control sel-zhzt">
								<option value="">账号状态</option>
								<option value="0">启用</option> 
								<option value="1">停用</option>
							</select>
							<button type="button" class="btn btn-primary" onclick="searchbtnClick(this)">查询</button>
						</form>
						<jiwu:auth core="SYS_USER_ADD">
							<button type="button" class="btn btn-primary pull-left"  onclick="addClick()">+新增${annotation}</button>
						</jiwu:auth>

					</div>
					<div class="roles-table mt20">
						
						<table class="table table-bordered" id="mytable"  data-toggle="table" 
							       data-url="" 
							       data-side-pagination="server"  
							       data-page-size="20" 
							       data-page-list="[5, 10, 20, 50, 100, 200]"
							       data-height="550" 
							       data-pagination= "true"> 
							   <thead>
									    <tr> 
									    	<th data-field="id"  data-width="10%" >姓名</th>
									    	 <th data-field="isdelete"  data-width="10%"  data-formatter="isdeleteFormatter">账号状态</th>
									        <th data-field="signBlance" data-align="center"class="tbbg3" data-formatter="operation">操作</th> 
									    </tr>
							   </thead>     
						</table> 
						
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
 <%@include file="/include/js.jsp" %>
 <script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/v1.0/ajaxfileupload.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/select2.full.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/select2.zh-CN.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/jquery.select.city.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/dialog-min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/v1.0/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath }/resources/js/tradingcloud/yunUtils.js"></script> 

	 
<script type="text/javascript"> 

	$(function(){
		searchData();
	}); 

	function addClick(){
		window.location.href="${pageContext.request.contextPath}/${zujian}/${table}/edit";
	} 
	 
	var searchData=function(){
		var form = $("#myform");
		var param = form.formSerialize();
		$("#mytable").bootstrapTable('refresh',{url:'${pageContext.request.contextPath}/${zujian}/${table}/search/page?t='+Math.random()+"&"+param});
	}      
	    
	var isdeleteFormatter = function(value,row,index){
		var str = ""; 
		if(value == "1"){
			str = "已停用";
		}else if (value == "0"){
			str = "已启用"; 
		} 
		return str;
	} 
	  
	var operation = function (value,row,index){ 
		var str = "<a href='${pageContext.request.contextPath}/${zujian}/${table}/edit?id="+row.id+"' >修改</a>"; 
		if(row.isdelete == 1){ 
			str += "&nbsp;&nbsp;&nbsp;<a href='${pageContext.request.contextPath}/${zujian}/${table}/delete?id="+row.id+"&isdelete=0'   onclick=\"javascript:if (confirm('您确定要启用吗？')){return true;} return false;\"  >启用</a>";
		}else if (row.isdelete ==0){ 
			str += "&nbsp;&nbsp;&nbsp;<a href='${pageContext.request.contextPath}/${zujian}/${table}/delete?id="+row.id+"&isdelete=1'   onclick=\"javascript:if (confirm('您确定要停用吗？')){return true;} return false;\"  >停用</a>";	
		}
		return str;    
	}
</script> 

</body>
</html>