package com.jiwu.tradingcloud.service.settle;

import java.util.HashMap;
import java.util.List;

import com.jiwu.tradingcloud.Pagination;
import com.jiwu.tradingcloud.model.LoginUserEntity;
import com.jiwu.tradingcloud.model.order.vo.QueryVo;
import com.jiwu.tradingcloud.model.settle.${Table};
import com.jiwu.tradingcloud.service.base.MotanBaseService;

	/**
	* Copyright © 嘉联有限公司<br>
	* Author：${name}
	* CreateTime：2016年08月15 09:35:35
	* Description: ${annotation}表
	*/
public interface Motan${Table}Service extends MotanBaseService<${Table}> {
 
	public List<${Table}> searchVo(QueryVo queryVo);
 
}